<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <head>
    <title>Prologue Of My Repo</title>
    <link rel="icon" href="images/icon192.png">
    <link rel="manifest" href="manifest.json">
    <script>navigator.serviceWorker.register('sw.js')</script>
  </head>
  <style>
    ul {
      margin-top: 6px;
      margin-bottom: 6px;
    }

    h2 {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: rgb(8, 8, 99);
      ;
      margin-left: 40px;
      margin-top: 0;
      margin-bottom: 0;
      font-style: bold;
      font-size: 20px;
    }

    li {
      padding: 4px;
      list-style: square;
    }

    li a {
      font-size: 16px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: rgb(50, 50, 241);
      text-decoration: none;      

    }

    .mytitle {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin-bottom: 0;
      color: rgb(8, 8, 99);
      ;
    }

    .repostyle {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-decoration: none;
      font-size: 16px;
      color: blue;
      font-style: italic;
      margin-left: 80px;
    }
  </style>

<body>
  <h2 class="mytitle">Prologue Of My Repo</h1>
    <p style="margin-top: 6px;"><a href="https://github.com/FurkanGundogan/AdvProg/" class="repostyle"> Go to
        Repository</a></p>

    <h2 id="class-work"> Class Work</h3>

      <ul>
        <li><a href="https://furkangundogan.github.io/AdvProg/Week8/CW11.html">CW#11 – Animation</a></li>
        <li><a href="https://furkangundogan.github.io/AdvProg/Week7/SubtleCrypto.html">CW#10 – ArrayBuffer &amp;
            Crypto</a></li>
        <li><a href="https://furkangundogan.github.io/AdvProg/Week6/CW9.html">CW#9 – Page made by JS</a></li>
        <li><a href="https://furkangundogan.github.io/AdvProg/Week6/CW8.html">CW#8 – File operations</a></li>
        <li><a href="https://furkangundogan.github.io/AdvProg/Week5/CW7.html">CW#7 – Student Database</a></li>
        <li><a href="https://furkangundogan.github.io/AdvProg/Week5/CW6.html">CW#6 – Callback and Promise</a></li>
        <li><a href="https://furkangundogan.github.io/AdvProg/Week3/CW5/MyWork.html">CW#5 – Classes and Maps</a></li>
        <li><a href="https://furkangundogan.github.io/AdvProg/Week3/CW4/ObjectList.html">CW#4 – Text to Objects</a></li>
        <li><a href="https://furkangundogan.github.io/AdvProg/Week2/CW3/chap4.html">CW#3 – Data Analysis With
            Objects</a></li>
        <li><a href="https://furkangundogan.github.io/AdvProg/Week2/CW2/Length.html">CW#2.2 – Cm-Inch Converter</a></li>
        <li><a href="https://furkangundogan.github.io/AdvProg/Week2/CW2/Counting.html">CW#2.1 – Counter</a></li>

      </ul>

      <h2 id="homework">Homework</h3>

        <ul>
          <li><a href="#">HW#3 – Git and Animation</a></li>
          <li><a href="https://furkangundogan.github.io/AdvProg/Homeworks/HW2/DatabaseAndTimingTest.html">HW#2 –
              Database And Timing</a></li>
          <li><a href="https://furkangundogan.github.io/AdvProg/Homeworks/HW1/Homework1.html">HW#1 – Poisson Table</a>
          </li>
        </ul>
        <h2 id="ref">Project:</h3>
          <ul>
            <li><a href="#">Term Project - ...</a></li>
          </ul>
          <h2 id="ref">Ref:</h3>
            <ul>
              <li><a href="https://github.com/maeyler/">Github: maeyler</a></li>
            </ul>




</body>

</html>